{
  "crons": [
    { "path": "/api/influencer-cache", "schedule": "0 13 * * 1-5"  },
    { "path": "/api/insider",          "schedule": "30 13 * * 1-5" },
    { "path": "/api/trade",            "schedule": "30 14 * * 1-5" },
    { "path": "/api/autopilot",        "schedule": "0 15 * * 1-5"  },
    { "path": "/api/drop-check?scope=influencer", "schedule": "0 15,16,18,19,20 * * 1-5" },
    { "path": "/api/drop-check",                  "schedule": "0 17 * * 1-5" },
    { "path": "/api/earnings-exit",    "schedule": "0 19 * * 1-5"  }
  ]
}
